<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css"  href="estilo.css"/>
</head>
<body background="fundo.gif">
<h3> <center> I M P &Eacute; R I O </h3></center>
<audio autoplay="autoplay">
    <source src="OMG.Usher.mp3" type="audio/mp3" />
</audio>
</br>
</br>
<nav>
  <ul class="menu">
        <li><a href="Home.html">Home</a></li>
		
        <li><a href="Objetivos.html">Objetivo</a></li>
		
            <li><a href="Pre%C3%A7os.html">Pre&ccedil;os</a></li>
                      <li><a href="Funcion%C3%A1rios.html">Funcion&aacute;rios</a></li>
                               
                </ul>
            </li>
		
                    
</ul>
</nav>
</body>
</html>
